--- DEPARTMENTS ---
[
  {
    "id": "71dc6239-c1d4-47a0-9781-b793ee29fbc9",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "parent_department_id": null,
    "name": "General",
    "code": null,
    "status": "active",
    "created_at": "2026-01-26T07:47:33.484514+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-01-26T07:47:33.484514+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": null
  },
  {
    "id": "1b73f605-79c1-499b-bb58-ec25eb5264aa",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "parent_department_id": null,
    "name": "Coding",
    "code": null,
    "status": "active",
    "created_at": "2026-02-02T10:47:09.32672+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T10:47:09.32672+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": null
  },
  {
    "id": "f8dfb14f-2519-4043-802b-d0ec2733938c",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "parent_department_id": null,
    "name": "Engineering",
    "code": null,
    "status": "active",
    "created_at": "2026-02-02T14:28:44.734611+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:28:44.734611+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": null
  },
  {
    "id": "481a054d-ba51-4c6e-ad05-7380d2309e65",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "4bf48c92-f9c4-49b1-9bdc-33060bd41eff",
    "parent_department_id": null,
    "name": "Admin",
    "code": null,
    "status": "active",
    "created_at": "2026-02-03T12:20:21.309103+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-03T12:20:21.309103+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": null
  },
  {
    "id": "ec5e7e2c-7463-4e3f-aedf-d69804f7ade5",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "145f8d07-51d3-4263-8776-8dda3165a8c4",
    "parent_department_id": null,
    "name": "Admin",
    "code": null,
    "status": "active",
    "created_at": "2026-02-03T12:20:35.780973+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-03T12:20:35.780973+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": null
  },
  {
    "id": "f0d3de6a-0fb6-4e59-94f9-4cabd1c12bcb",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "parent_department_id": null,
    "name": "Admin",
    "code": null,
    "status": "active",
    "created_at": "2026-02-03T12:21:02.407372+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-03T12:21:02.407372+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": null
  },
  {
    "id": "014e9963-1340-454b-9b40-9360c8c999bf",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "parent_department_id": null,
    "name": "Finance",
    "code": null,
    "status": "active",
    "created_at": "2026-02-02T10:37:52.708427+00:00",
    "created_by": "7341d8fe-ef98-4b2a-ad57-47498074b285",
    "updated_at": "2026-02-03T13:43:00.216394+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "description": "Finance"
  }
]

--- PROJECTS ---
[
  {
    "id": "6855a4bd-4763-411c-b89a-2525fe3fe5a7",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Flogent",
    "code": "01",
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T10:47:24.821562+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T10:47:24.821562+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "1b73f605-79c1-499b-bb58-ec25eb5264aa"
  },
  {
    "id": "fe693182-74f9-4560-916c-b06e6f269c24",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Bergrivier - Theron Str",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:06.193035+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:06.193035+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "af383f10-f714-47a5-a302-51e4a341eff5",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Bergrivier - Velddrif",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:13.781146+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:13.781146+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "1a88e664-b956-4724-8d2f-ad7c47c668f6",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Knysna - Brenton Sewer",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:22.326821+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:22.326821+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "3971f678-e367-4857-9aa2-332b46a2797b",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Knysna - Sedgefield",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:27.654031+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:27.654031+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "3c9df7c9-0228-4ab0-855c-b5f0ddc763a6",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Kouga - Flood Damage",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:33.118586+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:33.118586+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "163174cd-a401-4881-9dc1-2cb7e7740b63",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "MBay - Bartelsfontein Sewer",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:44.190588+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:44.190588+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "c297249a-e75a-4efa-ba40-0f83af6d62b8",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "MBay - Brandwacht Sewer",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:50.515989+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:50.515989+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "a4f2e4ca-aec1-49b9-8e61-69c5f2fd82c4",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "MBay - Hartenbos Heuwels Pomp",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:30:56.66555+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:30:56.66555+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "aa87378a-897c-47d6-8ec6-f2f64833330a",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "MBay - Midbrak Sewer",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:05.105638+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:05.105638+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "681cea25-0242-426d-9998-75b95ebe8b0f",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Mbay - Schoeman Str Parking",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:10.877588+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:10.877588+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "38134216-b6f6-4390-9b75-7d649866c431",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "MBay - Tarka Sewer",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:20.412088+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:20.412088+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "3d512be6-4416-4ecc-acf7-f460e34a31fb",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N002-010-2020 Swartklip",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:27.450533+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:27.450533+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "41784dee-d942-49b3-bb0e-847d0e098580",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N002-060-2025 Riversdal",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:34.982575+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:34.982575+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "0dc37aee-23eb-4cc4-a9b8-3cad4852c43d",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N002-178-2017 Ibeka",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:41.229435+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:41.229435+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "12115bae-6e5e-4143-875b-6be54bf55d57",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N002-178-2020 Dutywa",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:49.569259+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:49.569259+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "923f2bac-500e-47b2-bc06-0281f76cd57e",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N002-250-2018 Edwin Swales",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:31:56.872223+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:31:56.872223+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "5ceaf257-92b0-4cb2-ab1e-5acc1e0f63f4",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N002-250-2018 M7 Upgrade",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:02.937708+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:02.937708+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "b8a64ae1-4e1c-4f44-9670-77617fb91db6",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "N011-050-2012 Ermelo",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:09.488707+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:09.488707+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "f64acb9f-b9b8-4439-af63-cba801e1d32a",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "nR037-030-2019 Lydenburg",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:15.620537+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:15.620537+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "dcd8592d-2a91-4406-922e-66da66c8edd3",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "nR052-030-2020 Rustenburg",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:22.160251+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:22.160251+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "dacf2b71-4d8c-464a-9b04-aa2c81874928",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "nR061-060-2020 Tsomo",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:28.058832+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:28.058832+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "070a89b1-c5e9-4440-aa66-c70be6a234b3",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "nX003-054-2019 Cradock",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:34.028335+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:34.028335+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "ae39860d-96fb-46bc-b346-6bb2d4eb98cc",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "Oudtshoorn - Athletic Track",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:40.521669+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:40.521669+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "57a6f9ab-e4f3-4000-9b0e-ee58a50cfba9",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "name": "West Cape Schools",
    "code": null,
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-02T14:32:48.216537+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-02T14:32:48.216537+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": "f8dfb14f-2519-4043-802b-d0ec2733938c"
  },
  {
    "id": "e5a76fb1-643a-457e-838d-0ee1501558da",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "company_id": "4bf48c92-f9c4-49b1-9bdc-33060bd41eff",
    "name": "Oes ",
    "code": "01",
    "description": null,
    "requires_timesheet_approval": true,
    "status": "active",
    "created_at": "2026-02-03T14:30:12.214659+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-02-03T14:30:12.214659+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "department_id": null
  }
]

--- COMPANIES ---
[
  {
    "id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "name": "Quantra",
    "code": null,
    "status": "active",
    "created_at": "2026-01-26T07:47:33.484514+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-01-26T07:47:33.484514+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null
  },
  {
    "id": "4bf48c92-f9c4-49b1-9bdc-33060bd41eff",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "name": "Muurkraal",
    "code": null,
    "status": "active",
    "created_at": "2026-01-26T14:41:27.684883+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-01-26T14:41:27.684883+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null
  },
  {
    "id": "145f8d07-51d3-4263-8776-8dda3165a8c4",
    "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
    "name": "Parallax",
    "code": null,
    "status": "active",
    "created_at": "2026-01-26T14:41:37.734006+00:00",
    "created_by": "93e4cddf-7622-4e6f-8c05-41ba3df68d85",
    "updated_at": "2026-01-26T14:41:37.734006+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null
  }
]

--- PROFILES FOR WILHELM ---
[
  {
    "id": "7341d8fe-ef98-4b2a-ad57-47498074b285",
    "tenant_id": null,
    "email": "wilhelm@kuun.co.za",
    "first_name": "Wilhelm Adriaan",
    "last_name": "Kuun",
    "display_name": null,
    "avatar_url": null,
    "status": "active",
    "created_at": "2026-02-03T13:27:11.475123+00:00",
    "created_by": null,
    "updated_at": "2026-02-03T13:27:11.475123+00:00",
    "updated_by": null,
    "deactivated_at": null,
    "deactivated_by": null,
    "current_company_id": null,
    "role": "member",
    "department_id": null
  }
]
