--- AUTH USER ---
{
  "id": "c9ef9699-3620-4d04-bef3-e4732f038998",
  "email": "jahnerik@quantra.co.za",
  "app_metadata": {
    "provider": "email",
    "providers": [
      "email"
    ]
  },
  "user_metadata": {
    "email_verified": true,
    "first_name": "Jahnerik",
    "last_name": "Fourie"
  }
}

--- PROFILE TABLE ---
{
  "id": "c9ef9699-3620-4d04-bef3-e4732f038998",
  "tenant_id": "a7f82a79-7340-4a9d-83a4-f7de59746150",
  "email": "jahnerik@quantra.co.za",
  "first_name": "Jahnerik",
  "last_name": "Fourie",
  "display_name": null,
  "avatar_url": null,
  "status": "active",
  "created_at": "2026-02-12T07:31:33.999898+00:00",
  "created_by": null,
  "updated_at": "2026-02-23T09:09:14.06056+00:00",
  "updated_by": null,
  "deactivated_at": null,
  "deactivated_by": null,
  "current_company_id": "682c73c7-01a4-4b08-85d7-d6dab6ea2555",
  "role": "member",
  "department_id": null
}
